# sys.metrics.windows

./: README.md  Vostok.Sys.Metrics.Windows.sln  Vostok.System.Metrics.Windows.sln  appveyor.yml  module.yaml
Vostok.Sys.Metrics.Windows/: Vostok.Sys.Metrics.Windows.csproj
Vostok.Sys.Metrics.Windows.Benchmark/: EntryPoint.cs  GarbageCollectionMeterBenchmark.cs  GetAllProcessesBenchmark.cs  GlobalMemoryWinApiBenchmark.cs  HostNetworkUsageMeterBenchmark.cs  InstanceNameUtilityBenchmark.cs  LogicalDiskMeterBechmark.cs  PhysicalCoresBenchmark.cs  ProcessMemoryMeterBenchmark.cs  TcpConnectionsMeterBechmark.cs  Vostok.Sys.Metrics.Windows.Benchmark.csproj
Vostok.Sys.Metrics.Windows.Benchmark/Implementations/: GarbageCollectionMeter.cs  GarbageCollectionMeter_WIthManyCounters.cs  HostNetworkUsageMeter_BatchCounter.cs  InstanceNameUtilitySlow.cs  LogicalDiskMeter_Old.cs  ProcessMemoryMeterSlow.cs  ProcessMemoryMeterWithOneTimeHandle.cs
Vostok.Sys.Metrics.Windows.Benchmark/Implementations/PerfCounters/: CounterPathFactory.cs  DynamicPerformanceCounter.cs  IPerformanceCounterFactory_Old.cs  PdhPerformanceCounter_Old.cs  PerformanceCounterFactory_Old.cs  StaticPerformanceCounter_Old.cs
Vostok.Sys.Metrics.Windows.TestProcess/: CreateThreadsTask.cs  EatCpuTask.cs  EatMemoryTask.cs  EatPrivateMemoryTask.cs  EntryPoint.cs  ProcessKillJob.cs  TestProcessHandle.cs  Vostok.Sys.Metrics.Windows.TestProcess.csproj
Vostok.Sys.Metrics.Windows.Tests/: TestHelpers.cs  Vostok.Sys.Metrics.Windows.Tests.csproj
Vostok.Sys.Metrics.Windows/Helpers/: Category.cs  DataSize.cs  DataSizeExtensions.cs  ExpressionsUtility.cs  Extensions.cs  Factory.cs  ITimeProvider.cs  ResizeableBuffer.cs  TimeCache.cs  TimeProvider.cs  UnsafeHelper.cs
Vostok.Sys.Metrics.Windows/Helpers/Pool/: IPool.cs  IPoolExtensions.cs  IPoolStorage.cs  Pool.cs  PoolAccessStrategy.cs  PoolHandle.cs  PoolQueueStorage.cs  PoolStackStorage.cs
Vostok.Sys.Metrics.Windows/Meters/: NativeThreadsMeter.cs  ProcessHelper.cs  ProcessInfo.cs
Vostok.Sys.Metrics.Windows/Meters/CPU/: CpuUsageMeter.cs  CpuUsageNativeApi.cs  HostCpuUsageMeterFast.cs  ProcessCpuUsageMeter.cs  ProcessorInfo.cs
Vostok.Sys.Metrics.Windows/Meters/Disk/: AllLogicalDisksMeter.cs  DiskMetrics.cs  DiskSpaceMeter.cs  DisksMetrics.cs  DriveHelpers.cs  LogicalDiskMeter.cs  LogicalDiskMeterHelper.cs
Vostok.Sys.Metrics.Windows/Meters/DotNet/: DotNetThreadsMeter.cs  GarbageCollectionInfo.cs  LockContentionRateMeter.cs  ManagedHeapInfo.cs  ManagedMemoryInfo.cs  ManagedMemoryMeter.cs  ThreadPoolMeter.cs  ThreadPoolState.cs
Vostok.Sys.Metrics.Windows/Meters/Memory/: CacheMemoryInfo.cs  CommitMemoryInfo.cs  FileCacheSizeMeter.cs  GlobalMemoryInfo.cs  GlobalMemoryMeter.cs  HostMemoryInfo.cs  HostMemoryMeter.cs  KernelMemoryInfo.cs  ProcessMemoryInfo.cs  ProcessMemoryMeter.cs  StandbyCacheMemoryInfo.cs
Vostok.Sys.Metrics.Windows/Meters/Network/: AllProcessesTcpConnectionsMeter.cs  HostNetworkUsageMeter.cs  InterfaceUsageMetrics.cs  NetworkUsageMetrics.cs  TcpConnectionsMeter.cs  TcpStateStatistics.cs  TcpStateStatisticsByProcesses.cs
Vostok.Sys.Metrics.Windows/Native/Constants/: ErrorCodes.cs  LOGICAL_PROCESSOR_RELATIONSHIP.cs  MIB_TCP_STATE.cs  NtStatus.cs  ProcessExitCodes.cs  SystemInformationClass.cs
Vostok.Sys.Metrics.Windows/Native/Flags/: GetAdaptersAddressesFlags.cs  ProcessAccessRights.cs
Vostok.Sys.Metrics.Windows/Native/Libraries/: IPHlpApi.cs  Kernel32.cs  NtDll.cs  Pdh.cs  PsApi.cs
Vostok.Sys.Metrics.Windows/Native/Structures/: AddressFamily.cs  FILETIME.cs  IPHlpStructures.cs  MEMORYSTATUSEX.cs  PdhStructures.cs  PerformanceInformation.cs  ProcessMemoryCountersEx.cs  ProcessorStructures.cs  SystemProcessInformation.cs  SystemThreadInformation.cs
Vostok.Sys.Metrics.Windows/Native/Utilities/: ActiveNetworkInterfaceCache.cs  NetworkUtility.cs  NtUtility.cs  PdhUtilities.cs  ProcessUtility.cs  Win32ExceptionUtility.cs
Vostok.Sys.Metrics.Windows/PerformanceCounters/: CategoryInstanceNameProviders.cs  CounterPathFactory.cs  DynamicPerformanceCounter.cs  ICategoryInstanceNameProvider.cs  IPerformanceCounter.cs  IWildCardPerformanceCounter.cs  InstanceNameProviders.cs  InstanceNameUtility.cs  InstancesCounter.cs  InvalidInstanceException.cs  PerformanceCounterExtensions.cs  ProcessInstanceNamesCache.cs
Vostok.Sys.Metrics.Windows/PerformanceCounters/Batch/: ArrayPerformanceCounter.cs  BatchPerformanceCounter.cs  CounterContext.cs  CounterInfo.cs  FullCounterName.cs  IPerformanceCounterBuilder.cs  IPerformanceCounterFactory.cs  IPerformanceCounterFactoryInternal.cs  PdhCounterInfo.cs  PerformanceCounterBuilder.cs  PerformanceCounterFactory.cs  PerformanceCounterFactoryExtensions.cs  PerformanceCounterFactoryInternal.cs  SetCounterValue.cs
Vostok.Sys.Metrics.Windows/Properties/: AssemblyInfo.cs
Vostok.System.Metrics.Windows/: Vostok.System.Metrics.Windows.csproj
Vostok.System.Metrics.Windows.Benchmark/: EntryPoint.cs  GarbageCollectionMeterBenchmark.cs  GetAllProcessesBenchmark.cs  GlobalMemoryWinApiBenchmark.cs  HostNetworkUsageMeterBenchmark.cs  InstanceNameUtilityBenchmark.cs  LogicalDiskMeterBechmark.cs  PhysicalCoresBenchmark.cs  ProcessMemoryMeterBenchmark.cs  TcpConnectionsMeterBechmark.cs  Vostok.System.Metrics.Windows.Benchmark.csproj
Vostok.System.Metrics.Windows.Benchmark/Implementations/: GarbageCollectionMeter.cs  GarbageCollectionMeter_WIthManyCounters.cs  HostNetworkUsageMeter_BatchCounter.cs  InstanceNameUtilitySlow.cs  LogicalDiskMeter_Old.cs  ProcessMemoryMeterSlow.cs  ProcessMemoryMeterWithOneTimeHandle.cs
Vostok.System.Metrics.Windows.Benchmark/Implementations/PerfCounters/: IPerformanceCounterFactory_Old.cs  PdhPerformanceCounter_Old.cs  PerformanceCounterFactory_Old.cs  StaticPerformanceCounter_Old.cs
Vostok.System.Metrics.Windows.TestProcess/: CreateThreadsTask.cs  EatCpuTask.cs  EatMemoryTask.cs  EatPrivateMemoryTask.cs  EntryPoint.cs  ProcessKillJob.cs  TestProcessHandle.cs  Vostok.System.Metrics.Windows.TestProcess.csproj
Vostok.System.Metrics.Windows.Tests/: TestHelpers.cs  Vostok.System.Metrics.Windows.Tests.csproj
(+149 files in other folders)
