<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
    <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vostok.Sys.Metrics.Windows.TestProcess\Vostok.Sys.Metrics.Windows.TestProcess.csproj" />
      <ProjectReference Include="..\Vostok.Sys.Metrics.Windows\Vostok.Sys.Metrics.Windows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Vostok.Sys.Metrics.PerfCounters">
        <HintPath>..\..\vostok.sys.metrics.perfcounters\Vostok.Sys.Metrics.PerfCounters\bin\Release\netstandard2.0\Vostok.Sys.Metrics.PerfCounters.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
